全角字符
｀￣！＠＃￥％＾＆＊（）＿－＋＝｛［｝］：；＂＇｜＼＜，＞．？／

拉丁字母
`~!@#$%^&*()_-+=;:'"\|,<.>/?

希腊字母
ςερτυθιοπασδφγηξκλζχψωβνμ
bjsΣΕΡΤΥΘΙΟΠΑΣΔΦΓΗΞΚΛΖΧΨΩΒΝΜ

俄文字母
ё3йцукенгшщзхъфывапролджэячсмитьбю
Ё№ЦЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ

索引
ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ
⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛
㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩
⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇
①②③④⑤⑥⑦⑧⑨⑩

数学符号
≈≡≠＝≤≥＜＞≮≯∷±＋－×÷／∫∮∝∞∧∨∑∏∪∩∈∵∴⊥∥∠⌒⊙≌∽√

数字
°′″＄￡￥‰％℃¤￠
〇一二三四五六七八九十
零壹贰叁肆伍陆柒捌玖拾
百千万兆吉太拍艾佰仟分厘毫微

特殊符号
§№☆★○●◎◇◆□■△▲※→←↑↓〓＃＆＠＼＾＿￣°℃

制表符
┌└┍┕┎┖┏┗┐┘┑┙┒┛┓┛─━┄┅┈┉
├┤┝┥┞┦┟┧┠┨┡┩┢┪┣┫│┃┆┇┊┋
┬┴┭┵┮┶┯┷┰┸┱┹┲┺┳┻
┼╄┽╅┾╆┿╇╀╈╁╉╂╊╃╋



